<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:WPR.UI.Properties"
             xmlns:nst="clr-namespace:WPR.UI.Views"
             xmlns:vm="clr-namespace:WPR.UI.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="1520"
             x:Class="WPR.UI.Pages.ApplicationListingPage">
	<Panel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" Name="searchBarTextBox" Text="{Binding SearchText}" 
               Margin="10,10,10,0" 
               Watermark="{x:Static p:Resources.SearchForAppSearchBar}" Background="Transparent"/>
			<Panel Grid.Row="1" Margin="10,10">
			<ListBox Name="appListBox" VerticalAlignment="Stretch" ItemsSource="{Binding Applications}"
               SelectedItem="{Binding ChoosenApp}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Run" 
                              Command="{Binding $parent[ListBox].((vm:ApplicationListingPageViewModel)DataContext).RunAppCommand}" 
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Delete item" 
                              Command="{Binding $parent[ListBox].((vm:ApplicationListingPageViewModel)DataContext).DeleteAppCommand}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<nst:ApplicationView />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock Text="{x:Static p:Resources.NoApplicationsInstalled}"
			           IsVisible="{Binding ShowEmptyHint}"
			           HorizontalAlignment="Center"
			           VerticalAlignment="Center"
			           FontSize="18"
			           Foreground="#B0B0B0"
			           TextWrapping="Wrap"
			           TextAlignment="Center"
			           Margin="24"/>
			</Panel>
		</Grid>
		<Button x:Name="addNewAppButton"
				Width="64"
				Height="64"
				Content="+"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="40"
				Margin="20"
				CornerRadius="64"
				Background="BlueViolet"
				ToolTip.Tip="{x:Static p:Resources.InstallNewAppToolTip}"
				/>
    <!--ContextMenu>
		<MenuItem Header="Run" Command="{Binding RunAppCommand}" CommandParameter="{Binding #appListBox.RightTappedItem}"/>
		<MenuItem Header="Delete item" Command="{Binding DeleteAppCommand}" CommandParameter="{Binding #appListBox.RightTappedItem}"/>
	</ContextMenu-->
  </Panel>
</UserControl>